APP_NAME="INNOVATIONS ROOFING & SOLAR COMPANY" 
APP_ENV=local
APP_KEY=base64:EmEeqmBrZr4f4d2u4iIhZ7uL3d+Zn3pYxWSd8qZDJuE=
APP_DEBUG=true
APP_URL=http://wroofing_laravel.test  
#APP_URL=http://13.56.14.87
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=roofing_database
DB_USERNAME=root
DB_PASSWORD=AToNIanIgalouSigHer

SESSION_EXPIRE_ON_CLOSE=true

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=ff63a97ab75001
# MAIL_PASSWORD=c8962b3c4e583e

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=15eade6240d0ea
# MAIL_PASSWORD=5567351a3c2a16



MAIL_MAILER=log

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=anil.test34@gmail.com
# MAIL_PASSWORD=hjznihrqctxcrwnt
MAIL_PASSWORD=uxawpuatpdqqqpjm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=anil.test34@gmail.com
MAIL_FROM_NAME="INNOVATIONS ROOFING & SOLAR COMPANY"

BROADCAST_CONNECTION=reverb
BROADCAST_DRIVER=reverb
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_HOST=
# PUSHER_PORT=443
# PUSHER_SCHEME=https
# PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILE_UPLOAD_MAX_SIZE=20


#PUSHER_APP_ID=1785133
#PUSHER_APP_KEY=711aa0f4eca0f2a2d4e8
#PUSHER_APP_SECRET=973c2429a66073df6ff7
#PUSHER_APP_CLUSTER=ap2

PUSHER_APP_ID=1793465
PUSHER_APP_KEY=cf1de000467bd55538f0
PUSHER_APP_SECRET=0e249d16b3b71d81815b
PUSHER_APP_CLUSTER=ap2

REVERB_SERVER_HOST=127.0.0.1
REVERB_SERVER_PORT=8080
REVERB_APP_ID=831800
REVERB_APP_KEY=pfaej25nb2heg1fov8zb
REVERB_APP_SECRET=rfyygjt8fewk7tje66gt
REVERB_HOST="wroofing_laravel.test"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

#GOOGLE_CLIENT_ID=406069066666-abqb7khfb3pocphulrb6nqqtctjmdltk.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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
#GOOGLE_REDIRECT_URI=http://64.227.158.150/login/google/callback

#FACEBOOK_CLIENT_ID=687522529946476
#FACEBOOK_CLIENT_SECRET=51b6015073b2799a5396c4c9c5134b02
#FACEBOOK_REDIRECT=http://64.227.158.150/login/facebook/callback
